[colors]
base = #000000
mantle = #181825
crust = #11111b
text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc
transparent = #FF00000

;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${colors.base}
background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.lavender}
secondary = ${colors.mantle}
alert = ${colors.red}
disabled = ${colors.subtext1}

[bar/toph]
monitor = ${env:MONITOR:}
width = 100%
height = 20pt
radius = 15px
dpi = 190

background = ${colors.base}
foreground = ${colors.rosewater}

bottom = false 

line-size = 6pt

border-size = 4pt
border-bottom = 0pt
border-color = #00000000

padding-left = 0
padding-right = 4

module-margin = 8px

separator = |
separator-foreground = ${colors.flamingo}

font-0 = Bricolage Grotseque:style=Bold:size=8;3
font-1 = Iosevka Nerd Font:size=8;3

modules-left = xworkspaces xwindow
modules-center = cava date filesystem 
modules-right = pulseaudio backlight battery browsermediacontrol systray lock 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/system-usb-udev]
type = custom/script
exec = ~/.config/polybar/system-usb-udev.sh
tail = true
click-left = ~/.config/polybar/system-usb-udev.sh --mount &
click-right = ~/.config/polybar/system-usb-udev.sh --unmount &

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
zone-type =  macsmc-battery
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
base-temperature = 20
warn-temperature = 60
units = true 
format = <ramp> <label>
label = %temperature-c%
label-warn = TEMP %temperature-c%
label-warn-foreground = ${colors.red} 
ramp-0 = A
ramp-1 = B
ramp-2 = C
ramp-foreground = #55

[module/browsermediacontrol]  
type = custom/script  
exec = ~/.config/polybar/browsermediacontrol
interval = 1

[module/systray]
type = internal/tray
tray-size = 25
format-margin = 1pt
tray-spacing = 6pt

[module/lock]
type = custom/script
exec = $HOME/.config/polybar/lock-icon.sh
click-left = $HOME/.config/polybar/lock.sh

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/cava.sh
format = <label>
format-font = 5
label = %output%

[module/bluetooth]
type = custom/script
exec = ~/scripts/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec ~/scripts/toggle_bluetooth.sh
format-padding = 1
format-background = #000000
format-foreground = #ffffff

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.red}
label-active-foreground = ${colors.crust}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 15

mount-0 = /

label-mounted = %{F#F0C674}   %{F#f5e0dc}%percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "   "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "󰝟  " 
label-muted-foreground = ${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "   "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/backlight]
type = internal/backlight
card = apple-panel-bl
use-actual-brightness = true
poll-interval = 5
enable-scroll = true
scroll-interval = 5
label = %percentage%%
format = <ramp> <label>
ramp-foreground = ${colors.primary}
; Only applies if <ramp> is used
ramp-0 = "🌕"
ramp-1 = "🌔"
ramp-2 = "🌓"
ramp-3 = "🌒"
ramp-4 = "🌑"

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "   "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/battery]
type = internal/battery
format-prefix = ""
format-prefix-foreground = ${colors.peach}
full-at = 99 
animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
; Framerate in milliseconds
animation-charging-framerate = 500
animation-charging-foreground = ${colors.peach}
format-charging = <animation-charging> <label-charging>
format-discharging = %{F#b4befe}<ramp-capacity> %{F#f5e0dc} <label-discharging>
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
low-at = 10
battery = macsmc-battery 
adapter = macsmc-ac
poll-interval = 5

[network-base]
type = internal/network
interval = 1
format-connected = "<label-connected>"
format-disconnected = "<label-disconnected> 󰣽 "
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid% %downspeed:3%
animation-packetloss-framerate = 5

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %local_ip%

[module/date]
type = internal/date
interval = 1

date-alt = %H:%M %p
date = "%A, %d %B %Y - %I:%M %p "

label = %date%
label-foreground = ${colors.lavender}

[settings]
screenchange-reload = true
pseudo-transparency = true

